<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>a.b.strider-</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8;" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <link href="feeds/rss" rel="alternate" type="application/rss+xml" />
    <link href="<%= Url.Content("~/Content/favicon.png") %>" rel="icon" type="image/png" /> 
    <link rel="stylesheet" href="<%= Url.Content("~/Content/Mobile/site.css") %>" type="text/css" media="screen,projection" />
</head>

<body>    
    <div id="container">
        <div id="header">
            <h1>alt.binaries.strider-</h1>
            <h2><%= ViewData["Header"] %></h2>
        </div>
        <div id="header-links">
            <%= Html.ActionLink("Home", "Index", "Home") %> |
            <%= Html.RouteLink("Archive", "Default", new{controller="Home", action="Archive"}) %> |
            <% Html.RenderPartial("Account"); %>
            <% if(Request.IsAuthenticated) { %>
                | <%= Html.ActionLink("New Post", "Create", "Home")%>
            <% } %>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            <p><a href="http://www.facebook.com/strizzay" title="strizzay" target="_TOP">[facebook]</a></p>
        </div>
    </div>
</body>
</html>
