<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IIDXModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IIDXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CSRevivals" EntityType="IIDXModel.CSRevival" />
    <EntitySet Name="DJs" EntityType="IIDXModel.DJ" />
    <EntitySet Name="Modes" EntityType="IIDXModel.Mode" />
    <EntitySet Name="Scores" EntityType="IIDXModel.Score" />
    <EntitySet Name="SongInfoes" EntityType="IIDXModel.SongInfo" />
    <EntitySet Name="Songs" EntityType="IIDXModel.Song" />
    <EntitySet Name="Styles" EntityType="IIDXModel.Style" />
    <AssociationSet Name="FK_CSRevivals_SongInfo" Association="IIDXModel.FK_CSRevivals_SongInfo">
      <End Role="SongInfo" EntitySet="SongInfoes" />
      <End Role="CSRevivals" EntitySet="CSRevivals" />
    </AssociationSet>
    <AssociationSet Name="FK_CSRevivals_Styles" Association="IIDXModel.FK_CSRevivals_Styles">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="CSRevivals" EntitySet="CSRevivals" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_DJs" Association="IIDXModel.FK_Scores_DJs">
      <End Role="DJs" EntitySet="DJs" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Modes" Association="IIDXModel.FK_Songs_Modes">
      <End Role="Modes" EntitySet="Modes" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Songs" Association="IIDXModel.FK_Scores_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_SongInfo_Styles" Association="IIDXModel.FK_SongInfo_Styles">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="SongInfo" EntitySet="SongInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_SongInfo" Association="IIDXModel.FK_Songs_SongInfo">
      <End Role="SongInfo" EntitySet="SongInfoes" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CSRevival">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongInfoID" Type="Int32" Nullable="false" />
    <Property Name="StyleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SongInfo" Relationship="IIDXModel.FK_CSRevivals_SongInfo" FromRole="CSRevivals" ToRole="SongInfo" />
    <NavigationProperty Name="Style" Relationship="IIDXModel.FK_CSRevivals_Styles" FromRole="CSRevivals" ToRole="Styles" />
  </EntityType>
  <EntityType Name="DJ">
    <Key>
      <PropertyRef Name="DJID" />
    </Key>
    <Property Name="DJID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DJName" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Info" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Scores" Relationship="IIDXModel.FK_Scores_DJs" FromRole="DJs" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Mode">
    <Key>
      <PropertyRef Name="ModeID" />
    </Key>
    <Property Name="ModeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Abbr" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Songs" Relationship="IIDXModel.FK_Songs_Modes" FromRole="Modes" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DJID" Type="Int32" Nullable="false" />
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="EXScore" Type="Int32" Nullable="false" />
    <Property Name="ArcadeScore" Type="Int32" />
    <Property Name="Stamp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DJ" Relationship="IIDXModel.FK_Scores_DJs" FromRole="Scores" ToRole="DJs" />
    <NavigationProperty Name="Song" Relationship="IIDXModel.FK_Scores_Songs" FromRole="Scores" ToRole="Songs" />
  </EntityType>
  <EntityType Name="SongInfo">
    <Key>
      <PropertyRef Name="SongInfoID" />
    </Key>
    <Property Name="SongInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StyleID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BPM" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CSRevivals" Relationship="IIDXModel.FK_CSRevivals_SongInfo" FromRole="SongInfo" ToRole="CSRevivals" />
    <NavigationProperty Name="Style" Relationship="IIDXModel.FK_SongInfo_Styles" FromRole="SongInfo" ToRole="Styles" />
    <NavigationProperty Name="Songs" Relationship="IIDXModel.FK_Songs_SongInfo" FromRole="SongInfo" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeID" Type="Int32" Nullable="false" />
    <Property Name="SongInfoID" Type="Int32" Nullable="false" />
    <Property Name="TotalNotes" Type="Int32" Nullable="false" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mode" Relationship="IIDXModel.FK_Songs_Modes" FromRole="Songs" ToRole="Modes" />
    <NavigationProperty Name="Scores" Relationship="IIDXModel.FK_Scores_Songs" FromRole="Songs" ToRole="Scores" />
    <NavigationProperty Name="SongInfo" Relationship="IIDXModel.FK_Songs_SongInfo" FromRole="Songs" ToRole="SongInfo" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="StyleID" />
    </Key>
    <Property Name="StyleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StyleOrder" Type="Int32" />
    <Property Name="StyleName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="CSRevivals" Relationship="IIDXModel.FK_CSRevivals_Styles" FromRole="Styles" ToRole="CSRevivals" />
    <NavigationProperty Name="SongInfoes" Relationship="IIDXModel.FK_SongInfo_Styles" FromRole="Styles" ToRole="SongInfo" />
  </EntityType>
  <Association Name="FK_CSRevivals_SongInfo">
    <End Role="SongInfo" Type="IIDXModel.SongInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CSRevivals" Type="IIDXModel.CSRevival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongInfo">
        <PropertyRef Name="SongInfoID" />
      </Principal>
      <Dependent Role="CSRevivals">
        <PropertyRef Name="SongInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSRevivals_Styles">
    <End Role="Styles" Type="IIDXModel.Style" Multiplicity="1" />
    <End Role="CSRevivals" Type="IIDXModel.CSRevival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="StyleID" />
      </Principal>
      <Dependent Role="CSRevivals">
        <PropertyRef Name="StyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_DJs">
    <End Role="DJs" Type="IIDXModel.DJ" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Scores" Type="IIDXModel.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DJs">
        <PropertyRef Name="DJID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="DJID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Modes">
    <End Role="Modes" Type="IIDXModel.Mode" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="IIDXModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modes">
        <PropertyRef Name="ModeID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Songs">
    <End Role="Songs" Type="IIDXModel.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Scores" Type="IIDXModel.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongInfo_Styles">
    <End Role="Styles" Type="IIDXModel.Style" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongInfo" Type="IIDXModel.SongInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="StyleID" />
      </Principal>
      <Dependent Role="SongInfo">
        <PropertyRef Name="StyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_SongInfo">
    <End Role="SongInfo" Type="IIDXModel.SongInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="IIDXModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongInfo">
        <PropertyRef Name="SongInfoID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="SongInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>