<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Posts" EntityType="Models.Store.Posts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Published" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="bit" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>