<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IIDXModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IIDXModelStoreContainer">
    <EntitySet Name="CSRevivals" EntityType="IIDXModel.Store.CSRevivals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DJs" EntityType="IIDXModel.Store.DJs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modes" EntityType="IIDXModel.Store.Modes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Scores" EntityType="IIDXModel.Store.Scores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SongInfo" EntityType="IIDXModel.Store.SongInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Songs" EntityType="IIDXModel.Store.Songs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Styles" EntityType="IIDXModel.Store.Styles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CSRevivals_SongInfo" Association="IIDXModel.Store.FK_CSRevivals_SongInfo">
      <End Role="SongInfo" EntitySet="SongInfo" />
      <End Role="CSRevivals" EntitySet="CSRevivals" />
    </AssociationSet>
    <AssociationSet Name="FK_CSRevivals_Styles" Association="IIDXModel.Store.FK_CSRevivals_Styles">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="CSRevivals" EntitySet="CSRevivals" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_DJs" Association="IIDXModel.Store.FK_Scores_DJs">
      <End Role="DJs" EntitySet="DJs" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Songs" Association="IIDXModel.Store.FK_Scores_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_SongInfo_Styles" Association="IIDXModel.Store.FK_SongInfo_Styles">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="SongInfo" EntitySet="SongInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Modes" Association="IIDXModel.Store.FK_Songs_Modes">
      <End Role="Modes" EntitySet="Modes" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_SongInfo" Association="IIDXModel.Store.FK_Songs_SongInfo">
      <End Role="SongInfo" EntitySet="SongInfo" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CSRevivals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongInfoID" Type="int" Nullable="false" />
    <Property Name="StyleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DJs">
    <Key>
      <PropertyRef Name="DJID" />
    </Key>
    <Property Name="DJID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DJName" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Info" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Modes">
    <Key>
      <PropertyRef Name="ModeID" />
    </Key>
    <Property Name="ModeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Abbr" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DJID" Type="int" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="EXScore" Type="int" Nullable="false" />
    <Property Name="ArcadeScore" Type="int" />
    <Property Name="Stamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SongInfo">
    <Key>
      <PropertyRef Name="SongInfoID" />
    </Key>
    <Property Name="SongInfoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StyleID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Genre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Artist" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BPM" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModeID" Type="int" Nullable="false" />
    <Property Name="SongInfoID" Type="int" Nullable="false" />
    <Property Name="TotalNotes" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Styles">
    <Key>
      <PropertyRef Name="StyleID" />
    </Key>
    <Property Name="StyleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StyleOrder" Type="int" />
    <Property Name="StyleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Theme" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <Association Name="FK_CSRevivals_SongInfo">
    <End Role="SongInfo" Type="IIDXModel.Store.SongInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CSRevivals" Type="IIDXModel.Store.CSRevivals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongInfo">
        <PropertyRef Name="SongInfoID" />
      </Principal>
      <Dependent Role="CSRevivals">
        <PropertyRef Name="SongInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSRevivals_Styles">
    <End Role="Styles" Type="IIDXModel.Store.Styles" Multiplicity="1" />
    <End Role="CSRevivals" Type="IIDXModel.Store.CSRevivals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="StyleID" />
      </Principal>
      <Dependent Role="CSRevivals">
        <PropertyRef Name="StyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_DJs">
    <End Role="DJs" Type="IIDXModel.Store.DJs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Scores" Type="IIDXModel.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DJs">
        <PropertyRef Name="DJID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="DJID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Songs">
    <End Role="Songs" Type="IIDXModel.Store.Songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Scores" Type="IIDXModel.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongInfo_Styles">
    <End Role="Styles" Type="IIDXModel.Store.Styles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongInfo" Type="IIDXModel.Store.SongInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="StyleID" />
      </Principal>
      <Dependent Role="SongInfo">
        <PropertyRef Name="StyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Modes">
    <End Role="Modes" Type="IIDXModel.Store.Modes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="IIDXModel.Store.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modes">
        <PropertyRef Name="ModeID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_SongInfo">
    <End Role="SongInfo" Type="IIDXModel.Store.SongInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="IIDXModel.Store.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongInfo">
        <PropertyRef Name="SongInfoID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="SongInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IIDXGrade" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TotalNotes" Type="int" Mode="In" />
    <Parameter Name="EXScore" Type="int" Mode="In" />
  </Function>
</Schema>